<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{background-color: gray;}
        div{
            width: 50px;
            height: 50px;
            border: solid red;
            border-radius: 50%;
            border-right: solid white;
            animation-name: uno;
            animation-duration: .8s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
        }

        @keyframes uno{
            from{
                transform: rotate(360deg);
            }
        }

        body{
            height: 100vh;
            background-image: url('fondo.jpg');
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>

    <div></div>
    <form action="">

        <input type="text"  >
        <input type="text"  >
        <input type="submit" name="" id="">
    </form>
<script>

    


</script>
</body>
</html>